[uwsgi]
master = true
http-socket = :8000
wsgi-file = web/app.py
callable = app
py-autoreload = 1
pythonpath = /Users/walkman/.virtualenvs/slackbot/lib/python3.6/site-packages
# This will run all scheduled jobs in a programmed mule:
# http://uwsgi-docs.readthedocs.io/en/latest/Mules.html#giving-a-brain-to-mules
; mule = jobs:run_jobs
mule = sched_test:main

sharedarea = file=config.mm,size=16384
; sharedarea = 4
