[uwsgi]
plugin = python3
module = web.wsgi
master = true
http-socket = :80
die-on-term = true

static-map = /static=/app/static_root
# these are needed because the static files are symlinked inside the container
# and uwsgi would not serve them otherwise. See:
# https://uwsgi-docs.readthedocs.io/en/latest/StaticFiles.html
static-safe = /app/web/static
static-safe = /usr/lib/python3.6/site-packages/django/contrib/admin/static/admin
static-safe = /usr/lib/python3.6/site-packages/constance/static/admin


# This will run all scheduled jobs in a programmed mule:
# http://uwsgi-docs.readthedocs.io/en/latest/Mules.html#giving-a-brain-to-mules
mule = /app/bot.py
mule = /app/rtm.py
enable-threads = true
py-call-osafterfork = true

# store needs to be inside the container because otherwise it will fail with the error:
# uwsgi_cache_init()/mmap() [with store]: Invalid argument [core/cache.c line 409]
cache2 = name=channels,items=5000,store=/tmp/channel_cache.mm,blocksize=1000,key_size=12
