[uwsgi]
# https://stackoverflow.com/questions/20176959/uwsgi-no-request-plugin-is-loaded-you-will-not-be-able-to-manage-requests
plugins = python3
master = true
http-socket = :8000
pythonpath = web
module = web.wsgi
static-map = /static=static_root

# This will run all scheduled jobs in a programmed mule:
# http://uwsgi-docs.readthedocs.io/en/latest/Mules.html#giving-a-brain-to-mules
mule = bot.py
threads = 3
