[uwsgi]
master = true
pythonpath = web
pythonpath = lib
module = web.wsgi
static-map = /static=static_root

# This will run all scheduled jobs in a programmed mule:
# http://uwsgi-docs.readthedocs.io/en/latest/Mules.html#giving-a-brain-to-mules
mule = bot.py
threads = 3

cache2 = name=channels,items=5000,store=channel_cache.mm,blocksize=1000,key_size=12


[arch_linux]
ini = :uwsgi
# On arch linux, the default Python is Python3...
plugins = python
shared-socket = :80
http = =0


[development]
ini = :uwsgi
# https://stackoverflow.com/questions/20176959/uwsgi-no-request-plugin-is-loaded-you-will-not-be-able-to-manage-requests
plugins = python3
http-socket = :8000
py-autoreload = 1
