[uwsgi]
master = true
shared-socket = :80
http = =0
pythonpath = web
module = web.wsgi
static-map = /static=static_root

# This will run all scheduled jobs in a programmed mule:
# http://uwsgi-docs.readthedocs.io/en/latest/Mules.html#giving-a-brain-to-mules
mule = bot.py
threads = 3


[osx]
ini = :uwsgi
# https://stackoverflow.com/questions/20176959/uwsgi-no-request-plugin-is-loaded-you-will-not-be-able-to-manage-requests
plugins = python3


[arch_linux]
ini = :uwsgi
# On arch linux, the default Python is Python3...
plugins = python


[development]
ini = :uwsgi
plugins = python3
http-socket = :8000
py-autoreload = 1
