[uwsgi]
master = true
http-socket = :8000
wsgi-file = web/app.py
callable = app
py-autoreload = 1
pythonpath = /Users/walkman/.virtualenvs/slackbot/lib/python3.6/site-packages

# This will run all scheduled jobs in a programmed mule:
# http://uwsgi-docs.readthedocs.io/en/latest/Mules.html#giving-a-brain-to-mules
mule = cronjob.py

# This will reload all the mules when the dir changes
# It is not documented, but here is an example:
# https://github.com/unbit/uwsgi/blob/master/t/mules/reload.py
touch-mules-reload = config/

; fs-reload = config/
